<!DOCTYPE html>
<html lang="en-US">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content=""Insta Design is one of the top IT Company in Kozhikode, that provides the best web design and 
website development in Calicut, Kerala. Reach us at the earliest."" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior" />

    <!--  Title -->
    <title>About - Best Web Design Company Calicut, Kerala | Website Development Kozhikode, India | Insta Design</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">InstaDesign</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.svg" width="290px" alt="" />
                            <img class="light-logo" src="assets/img/logo.svg" width="290px" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="https://www.behance.net/instadesigncalicut">Work</a>
                        </li>
                        <li>
                            <a href="blog.php">Blog</a>
                            
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.svg" alt="" />
                        <img class="light-logo" src="assets/img/logo.svg" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">
							
                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>2nd Floor, Naser Square bldg., West Nadakkavu, Calicut</span>
                            <span>+91 97 4422 8866</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-hero header-hero-2 ">
                    <div class="container h-100">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-12">
                                <div class="contenet-hero">
                                    <h1>We Think Creatively Giant</h1>
                                    <p>InstaDesign predominantly focus on everything that comes under ‘Designing, Branding and Advertising’. Our Passionately creative team is our strength. We work with team spirit to meet your individual goals.</p>
                                    <a href="#" class="view-case scroll-down scroll-to">Scroll Down <img
                                            src="assets/img/arrow-right-dark.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-about">
                    <div class="box-seat box-seat-full">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/pexels.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1">
                            </div>
                            <div class="pro-text">
                                <h3 data-dsn-animate="up">Hello we are, <br> InstaDesign.</h3>
                                <p data-dsn-animate="up">We are Calicut’s most significant leading Digital Agency since 2017. It took almost 8 years, from ground zero, we acquired experiences and knowledge to create outstanding results. Advertising is all that sounds simple and sharp. Our team is our core strength. Designing team always execute clients dreams, Marketing team discovers what’s best, Photography team makes your brand visible in the market. And also there are many to support 'behind the scenes' activities.

                                </p>
                            </div>
                        </div>
                    </div>

                    <section class="intro-about section-margin section-padding hidden">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6">
                                    <div class="box-im">
                                        <div class="cover-bg" data-image-src="assets/img/skills.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="small-title">
                                        <span class="counter">01</span>
                                        <h5>About Us</h5>
                                    </div>

                                    <div class="content">
                                        <h5>Speaking of employee happiness -</h5>
                                        <h3>Our two goals are employee happiness and client happiness</h3>
                                        <p>We won the Best Workplace award from Great Place to Work 3 times in Calicut,
                                            and
                                            once in all of
                                            Kerala.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-services section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">OUR SERVCIES</p>
                                </div>
                                <h2 class="title-main">Where Ideas Grow</h2>
                            </div>

                             <!-- <div class="row">
                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Graphics Designing</h4>
                                        <p>A creative team feels client’s pulse to execute outstanding advertising designs.</p>
                                    </div>
                                </div> -->

                                <!-- <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <p>Visualizes client’s global dreams, providing user-friendly designs. </p>
                                    </div>
                                          <h4 class="subtitle">Web & App Development</h4>
                              </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Digital Marketing</h4>
                                        <p>A smart marketing team uses, Digital Strategies for Real Businesses</p>
                                    </div>
                                </div> 

                             

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Photography</h4>
                                        <p>Captures Client’s products, focusing on infinite possibilities to make your Brand Speak </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->




                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-item">
                                <div class="line-before"></div>
                                <h4 class="subtitle">Graphics Designing</h4>
                                <p>A creative team feels client’s pulse to execute outstanding advertising designs.</p>
                            </div>
                        </div>






                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">WEB</h4>

                            <p>Visualizes client’s global dreams, providing user-friendly designs. </p>
                        </div>
                              
                  </div>

                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">BRANDING</h4>
                            <p></p>
                        </div>
                    </div> 

                 

                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">DIGITAL MARKETING</h4>
                            <P>A smart marketing team uses, Digital Strategies for Real Businesses</P>
                            <!-- <p>Captures Client’s products, focusing on infinite possibilities to make your Brand Speak </p> -->
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">AD PRODUCTION</h4>
                            <p>A smart marketing team uses, Digital Strategies for Real Businesses</p>
                        </div>
                    </div> 


                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">Photography</h4>
                            <P>Captures Client’s products, focusing on infinite possibilities to make your Brand Speak</P>
                            
                        </div>
                    </div>

                    
                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">ADVERTISING</h4>
                            <p>A smart marketing team uses, Digital Strategies for Real Businesses</p>
                        </div>
                    </div> 

                    <div class="col-md-6">
                        <div class="services-item">
                            <div class="line-before"></div>
                            <h4 class="subtitle">App Development</h4>
                            <P>Captures Client’s products, focusing on infinite possibilities to make your Brand Speak</P>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>

                    

                    <section class="our-client section-margin section-padding">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub"> Client see</p>
                                </div>
                                <h2 class="title-main">Feedback from our clients.</h2>
                            </div>

                            <div class="client-curs">
                                <div class="client-item">
                                    <div>
                                        <p>
                                           My new site just launched was created by Instadesign. They've done a great job of creating exactly or a bit more than what I wanted. They met all of my expectations and had a lot of insight regarding marketing tools that I didn't even know existed. I have contacted many branding agencies before and seriously, it’s you ‘Team Instadesigns’ the right choice.
                                        </p>
                                        <h5>Shafeel T.K</h5>
                                        <span>English House | MANAGING DIRECTOR</span>
                                    </div>
                                </div>

                                <div class="client-item">
                                    <div>
                                        <p>
                                            Honestly telling, working with InstaDesign team has been a most pleasing experience! Their dedication and passion for what they do are epitomized by their unparalleled customer support and consideration of the specific needs of our business. I am looking forward to an enduring and flourishing relationship with the team. You people are just awesome by your way of,‘New Thinking and Outstanding Execution’
                                        </p>
                                        <h5>Shameer</h5>
                                        <span>Motley Aplliances | CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="brand-client section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Our clients</p>
                                </div>
                                <h2 class="title-main">Your successful, our reputation</h2>
                            </div>

                            <div class="wapper-client">
                            <div class="logo-box">
                                <img src="assets/img/logo/1-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Aquaventure</h5>
                                                <a href="aquaventureandaman.com">www.aquaventureandaman.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/2-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>AGC Auto World</h5>
                                                <a href="http://agcretailworld.com/">www.agcretailworld.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/3-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Aspire Andaman</h5>
                                                <a href="http://aspireandamanholidays.com/">www.aspireandamanholidays.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/4-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>NTM Gold</h5>
                                                <a href="#">www.ntmgold.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/5-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Motley Appliences</h5>
                                                <a href="#">www.motleyappliences.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/6-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Miami</h5>
                                                <a href="#">www.miamicc.in</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </section>

                </div>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    Contact us
                                </span>
                                <span class="career">
                                    Spare a minute, Make a huge difference…
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

                <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="tel:010" class="phone image-zoom" data-dsn="parallax">+91 9072555521</a>
                        <a href="#" class="email image-zoom" data-dsn="parallax">info@instadesign.in</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2023 Insta Design</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://instagram.com/instadesign.agency?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://www.facebook.com/instadesign.calicut" target="_blank">Facebook</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://in.linkedin.com/company/insta-design" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            </div>
        </div>

    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor effect-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from theme.dsngrid.com/droow-l/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Feb 2020 16:38:09 GMT -->
</html>