<!DOCTYPE html>
<html lang="en-US">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content=""Insta Design is one of the top IT Company in Kozhikode, that provides the best web design and 
website development in Calicut, Kerala. Reach us at the earliest. />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior" />

    <!--  Title -->
    <title>Contact - Best Web Design Company Calicut, Kerala | Website Development Kozhikode, India | Insta Design</title>

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  <link href="assets/css/plugins.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

  <div class="preloader">
    <div class="preloader-after"></div>
    <div class="preloader-before"></div>
    <div class="preloader-block">
      <div class="title">InstaDesign</div>
      <div class="percent">0</div>
      <div class="loading">loading...</div>
    </div>
    <div class="preloader-bar">
      <div class="preloader-progress"></div>
    </div>
  </div>

  <!-- Nav Bar -->
  <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.svg" width="290px" alt="" />
                            <img class="light-logo" src="assets/img/logo.svg" width="290px" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="https://www.behance.net/instadesigncalicut">Work</a>
                        </li>
                        <li>
                            <a href="blog.php">Blog</a>
                            
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.svg" alt="" />
                        <img class="light-logo" src="assets/img/logo.svg" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">
							
                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>2nd Floor, Naser Square bldg., West Nadakkavu, Calicut</span>
                            <span>+91 97 4422 8866</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
  <!-- End Nav Bar -->

  <main class="main-root">
    <div id="dsn-scrollbar">
      <header>
        <div class="container header-hero">
          <div class="row">
            <div class="col-lg-6">
              <div class="contenet-hero">
                <h5>Let's Talk</h5>
                <h1>Contact</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="wrapper">
        <div class="root-contact">
          <div class="container-fluid">
            
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15651.683630408386!2d75.7768907!3d11.2672243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x650506beaf926886!2sInstadesign!5e0!3m2!1sen!2sin!4v1607409985445!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
			
          </div>

          <div class="container section-margin">
            <div class="row">
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Start a new project?</h3>
                  <h5>Visit our studio at</h5>
                  <p>anytime on your comfort between 10 am to 6 pm on weekdays.</p>

                  <ul>
                    <li>
                      <span>Phone</span>
                      <a href="tel:+919744228866">+91 97 4422 8866, +91 90725 55521</a>
                    </li>
                    <li>
                      <span>Email</span>
                      <a href="mailto:info@instadesign.in">instadesignonline@gmail.com</a>
                    </li>
                    <li>
                      <span>Address</span>
                      <a href="#">2nd Floor, Naser Square bldg., West Nadakkavu, Calicut</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Write A Comment</h3>
                  <form id="contact-form" class="form" method="post" action="#" data-toggle="validator">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                      <div class="form-group">

                        <div class="entry">
                          <label>What's your name?</label>
                          <input id="form_name" type="text" name="name" placeholder="Type your name" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>What's your email address?</label>
                          <input id="form_email" type="email" name="email" placeholder="Type your Email Address"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>What's up?</label>
                          <textarea id="form_message" class="form-control" name="message"
                            placeholder="Tell us about you and the world" required="required"
                            data-error="Please,leave us a message."></textarea>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="image-zoom" data-dsn="parallax">
                        <button>Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="contact-up section-margin section-padding">
          <div class="container">
            <div class="c-wapp">
              <a href="https://www.behance.net/instadesigncalicut" class="effect-ajax">
                <span class="hiring">
                  portfolio
                </span>
                <span class="career">
                  See More Works
                </span>
              </a>
            </div>
          </div>
        </section>

        <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="tel:+919744228866" class="phone image-zoom" data-dsn="parallax">+91 9072555521</a>
						<a href="mailto:info@instadesign.in" class="email image-zoom" data-dsn="parallax">info@instadesign.in</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2023 Insta Design</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://instagram.com/instadesign.agency?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://www.facebook.com/instadesign.calicut" target="_blank">Facebook</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://in.linkedin.com/company/insta-design" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
      </div>
    </div>
  </main>

  <!-- Wait Loader -->
  <div class="wait-loader">
    <div class="loader-inner">
      <div class="loader-circle">
        <div class="loader-layer"></div>
      </div>
    </div>
  </div>
  <!-- // Wait Loader -->

  <!-- cursor -->
  <div class="global-cursor">
    <div class="custom-cursor single-cursor effect-cursor">
      <div class="cursor-container">
        <div class="cursor-text">
          <div class="cursor-text-wrapper">
            <div class="cursor-text-value">Scroll</div>
          </div>
          <div class="cursor-text-wrapper">
            <div class="cursor-text-value nth-2">or hold</div>
          </div>
        </div>
        <div class="cursor-part">
          <div class="cursor-item"></div>
        </div>
        <div class="cursor-part cursor-left">
          <i class="fas fa-caret-left"></i>
        </div>
        <div class="cursor-part cursor-right">
          <i class="fas fa-caret-right"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- End cursor -->

  <!-- Optional JavaScript -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/dsn-grid.js"></script>
  
  <script src="assets/js/custom.js"></script>

</body>


</html>