<!DOCTYPE html>
<html lang="en-US">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content=""Insta Design is one of the top IT Company in Kozhikode, that provides the best web design and 
website development in Calicut, Kerala. Reach us at the earliest."" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior" />

    <!--  Title -->
    <title>Best Web Design Company Calicut, Kerala | Website Development Kozhikode, India | Insta Design</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">InstaDesign</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.svg" width="290px" alt="" />
                            <img class="light-logo" src="assets/img/logo.svg" width="290px" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="https://www.behance.net/instadesigncalicut">Work</a>
                        </li>
                        <!--<li>-->
                        <!--    <a href="blog.php">Blog</a>-->
                            
                        <!--</li>-->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.svg" alt="" />
                        <img class="light-logo" src="assets/img/logo-dark.svg" alt="" />
                        <!--<img class="light-logo" src="assets/img/logo.svg" alt="" />-->
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">
							
                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>2nd Floor, Naser Square building,</span>
                            <span>West Nadakkavu, Calicut</span>
                            
                            <span>+91 97 4422 8866</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider demo3" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Service</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="#" class="effect-ajax" data-dsn-ajax="slider">
                                                    Website Designing
                                                </a>
                                            </div>
                                        </div>

                                        <p>In today’s markets and with the fast growth of internet based technologies and cell phones, having a website is the fastest way of communicating the market zones.
</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/web2.jpg"
                                        data-overlay="1">
                                        <img src="assets/img/project/project9/web2.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Service</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="#" class="effect-ajax" data-dsn-ajax="slider">
                                                   SEO
                                                </a>
                                            </div>
                                        </div>

                                        <p>It is an excellent thanks to increase the standard of your internet site by making it user- friendly, faster and easier to navigate.</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/seo4.jpg
"
                                        data-overlay="1">
                                        <img src="assets/img/project/project9/seo4.jpg
" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Service</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="#" class="effect-ajax" data-dsn-ajax="slider">
                                                    Social Media Marketing
                                                </a>
                                            </div>
                                        </div>

                                        <p>Where clients hear about you, we specialise in the precise people you would like to be your clients. Like we do.
                                        </p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/smedia3.jpg"
                                        data-overlay="1">
                                        <img src="assets/img/project/project9/smdeia3.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Service</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="#" class="effect-ajax" data-dsn-ajax="slider">
                                                    Branding
                                                </a>
                                            </div>
                                        </div>

                                        <p>How your brand is perceived depends on how it is projected to the public. We assist you project your brand exactly like how you envision it.</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/br1.jpg"
                                        data-overlay="1">
                                        <img src="assets/img/project/project9/br1.jpg" alt="">
                                    </div>

                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Service</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="#" class="effect-ajax" data-dsn-ajax="slider">
                                                    Software Development
                                                </a>
                                            </div>
                                        </div>

                                        <p>Software development may be a magical art of making a program which may perform a required task following a group of processes. </p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/sfd1.jpg"
                                        data-overlay="1">
                                        <img src="assets/img/project/project9/sfd1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>


                <div class="nav-slider">
                    <div class="swiper-wrapper" role="navigation">
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/web2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>01</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/seo4.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>02</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/smedia3.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>03</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/br1.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>04</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/sfd1.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>05</p>
                            </div>
                        </div>
                        
						
						
						
						
                    </div>
                </div>

                <section class="footer-slid" id="descover-holder">
                    <div class="main-social">
                        <div class="social-icon">
                            <div class="social-btn">
                                <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.3 23.2">
                                        <path
                                            d="M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="social-network">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="control-num">
                        <span class="sup active">01</span>
                    </div>
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>

            <div class="wrapper">

                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Hello we are, <br /> Insta Design
                                    </h2>

                                    <p data-dsn-animate="text">
									We are an advertising agency, come up with Branding, Website Development-Design, E-Commerce Solutions, Social media marketing, SEO and Software Development. 
We love what we do. Talk to us about your next project.
</p>

                                    <h6 data-dsn-animate="text">Team Insta</h6>
                                    <small data-dsn-animate="text">Group Of Creative Thinkers</small>

                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">7+</span>
                                        </div>

                                        <h4 data-dsn-animate="up">YEARS OF <br> DIGITAL EXPERIENCE</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="assets/img/bgg.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Servcies</p>
                            </div>
                            <h2 class="title-main">Where Ideas Grow</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/2-light.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>Branding</h3>
                                    </div>
                                    <p>Branding is what your business must break through the clutter and grab your ideal customer’s attention. </p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/1-light.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>Social Media Marketing</h3>
                                    </div>
                                    <p>Our team of digital marketing experts will take you thru an ultimate marketing experience.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/3-light.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>Website &amp; SEO</h3>
                                    </div>
                                    <p>In today’s competitive market, having a website &amp; SEO marketing is more important than ever. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="box-seat box-seat-full section-margin">
                    <div class="container-fluid">
                        <div class="inner-img" data-dsn-grid="move-up">
                            <img data-dsn-scale="1" data-dsn-y="30%" src="assets/img/bg/3.jpg" alt="">
                        </div>
                        <div class="pro-text">
                            <h3>Our Passion<br> of Work</h3>
                            <p>We are Insta Design a preferred branding consultant and graphic design company in Calicut who loves to design, not just to make it look good, but also to support our client's business goals. A vibrant mixture of talented, enthusiastic and seasoned people that view graphic designing and digital marketing as a passion quite a profession is our core strength; Little wonder then that we deliver outstanding results!</p>
                            <div class="link-custom">
                                <a class="image-zoom effect-ajax" href="project-2.html" data-dsn="parallax">
                                    <span>Learn More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="our-work work-under-header  section-margin" data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Work</p>
                            </div>
                            <h2 class="title-main">Creative Portfolio Designs</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        <div class="work-item slick-slide">
                                            <a href="#" data-dsn-grid="move-up" class="effect-ajax">
                                                <img class="has-top-bottom" src="assets/img/works/1.jpg"
                                                    alt="">
                                                <div class="item-border"></div>
                                                <div class="item-info">
                                                    <h5 class="cat">Branding</h5>
                                                    <h4>NTM Gold</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <a href="#" data-dsn-grid="move-up" class="effect-ajax">
                                                <img class="has-top-bottom" src="assets/img/works/2.jpg"
                                                    alt="">
                                                <div class="item-border"></div>
                                                <div class="item-info">
                                                    <h5 class="cat">Website</h5>
                                                    <h4>MC Construction</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <a href="#" data-dsn-grid="move-up" class="effect-ajax">
                                                <img class="has-top-bottom" src="assets/img/works/3.jpg"
                                                    alt="">
                                                <div class="item-border"></div>
                                                <div class="item-info">
                                                    <h5 class="cat">Package Designing</h5>
                                                    <h4>Relax Tissue Box</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <a href="#" data-dsn-grid="move-up" class="effect-ajax">
                                                <img class="has-top-bottom" src="assets/img/works/4.jpg"
                                                    alt="">
                                                <div class="item-border"></div>
                                                <div class="item-info">
                                                    <h5 class="cat">Branding</h5>
                                                    <h4>Aquaventure Andaman</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class=" box-gallery-vertical section-margin section-padding" data-dsn="color">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-6 ">
                                <div class="box-im" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/works/5.jpg" alt=""
                                        data-dsn-move="20%">
                                </div>
                            </div>

                            <div class="col-lg-6">


                                <div class="box-info">

                                    <div class="vertical-title" data-dsn-animate="up">
                                        <h2>Social Media Marketing</h2>
                                    </div>

                                    <h6 data-dsn-animate="up">Where clients hear about you, we specialise in the precise people you would like to be your clients. Like we do.</h6>

                                    <p data-dsn-animate="up">Social Media Management is not just about postings on Facebook, Twitter, Pinterest or Instagram. It needs a tailored approach which is driven by your brands audience and objectives. Weaving right communication strategy, visual appeal and data analysis forms the core of successful social media strategy.
We offer end to finish social media management services. Our team of digital marketing experts will take you thru an ultimate marketing experience. Social Media is vast, and that we know what fits better for your business needs. We proudly assure the connect of your brand with customers and to build an engaging community around your brand.
</p>

                                    <div class="link-custom" data-dsn-animate="up">
                                        <a class="image-zoom effect-ajax" href="project-9.html" data-dsn="parallax">
                                            <span>Learn More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="client-see section-margin">
                    <div class="container">
                        <div class="inner">
                            <div class="left">
                                <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                    data-dsn-duration="100%" data-dsn-opacity="1" data-dsn-responsive="tablet">
                                    <span class="text">Feedback from our clients.</span>
                                </h2>
                            </div>

                            <div class="items">
                                <div class="bg"></div>
                                <div class="slick-slider">
                                    
									<div class="item">
                                        <div class="quote">
                                            <p>"My new site just launched was created by Instadesign. They've done a great job of creating exactly or a bit more than what I wanted. They met all of my expectations and had a lot of insight regarding marketing tools that I didn't even know existed. I have contacted many branding agencies before and seriously, it’s you ‘Team Instadesigns’ the right choice."</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/1.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Shafeel T.K, English House</div>
                                            </div>
                                        </div>
                                    </div>
									
									<div class="item">
                                        <div class="quote">
                                            <p>"Honestly telling, working with InstaDesign team has been a most pleasing experience! Their dedication and passion for what they do are epitomized by their unparalleled customer support and consideration of the specific needs of our business. I am looking forward to an enduring and flourishing relationship with the team. You people are just awesome by your way of,‘New Thinking and Outstanding Execution’"</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/1.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Shameer, Motley Appliences</div>
                                            </div>
                                        </div>
                                    </div>

                                   

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

               <!-- <section class="our-news section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Latest News</p>
                            </div>
                            <h2 class="title-main">Latest and greatest post</h2>
                        </div>
                        <div class="custom-container">
                            <div class="slick-slider">
                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a href="#">Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>

                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a href="#">Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>
                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="assets/img/blog/3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>Web , Brand</h5>

                                        <div class="cta">
                                            <a href="#">Digital Photography Tips</a>
                                        </div>

                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>-->

                <section class="brand-client section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our clients</p>
                            </div>
                            <h2 class="title-main">Your successful, our reputation</h2>
                        </div>

                        <div class="wapper-client">
                            <div class="logo-box">
                                <img src="assets/img/logo/1-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Aquaventure</h5>
                                                <a href="aquaventureandaman.com">www.aquaventureandaman.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/2-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>AGC Auto World</h5>
                                                <a href="http://agcretailworld.com/">www.agcretailworld.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/3-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Aspire Andaman</h5>
                                                <a href="http://aspireandamanholidays.com/">www.aspireandamanholidays.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/4-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>NTM Gold</h5>
                                                <a href="#">www.ntmgold.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/5-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Motley Appliences</h5>
                                                <a href="#">www.motleyappliences.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <img src="assets/img/logo/6-light.png" alt="">

                                <div class="info">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Miami</h5>
                                                <a href="#">www.miamicc.in</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    Contact us
                                </span>
                                <span class="career">
                                    Spare a minute, Make a huge difference…
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>

            <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="tel:+919744228866" class="phone image-zoom" data-dsn="parallax">+91 9072555521</a>
						<a href="mailto:info@instadesign.in" class="email image-zoom" data-dsn="parallax">info@instadesign.in</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2023 Insta Design</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://instagram.com/instadesign.agency?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://www.facebook.com/instadesign.calicut" target="_blank">Facebook</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://in.linkedin.com/company/insta-design" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor effect-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
    
  <!-- Quantcast Tag -->
<script type="text/javascript">
window._qevents = window._qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

window._qevents.push({
qacct:"p-1L4jJJePEE_TP",
uid:"__INSERT_EMAIL_HERE__"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-1L4jJJePEE_TP.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>


</html>